<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<title>Document</title>
</head>
<body>

	<p id="paragraf-przed">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid similique quaerat ex sed cumque vel facere, unde mollitia nisi repellat, excepturi odit. Dolorem tempore repellat doloremque vitae eaque ab rem, esse quis! Tempore eligendi, aliquam recusandae perspiciatis accusantium veritatis dolore, aperiam dicta eaque exercitationem doloremque obcaecati omnis quia. Quos, veritatis?
	</p>
	
</body>
</html>